<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   layout="vertical"
		   height="100%"
		   width="100%"
		   horizontalScrollPolicy="auto"
		   backgroundColor="#E2E8E8"
		   xmlns:controls="cn.superion.base.components.controls.*"
		   creationComplete="doInit()"
		   xmlns:view="cn.superion.materialDept.util.*">
	<fx:Script>
		<![CDATA[
			import cn.superion.materialDept.receive.receiveValue.view.NumbericEditor2;
		]]>
	</fx:Script>

	<fx:Script source="ModReceiveValueas.as"/>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="redOrBlue"
							change="redOrBlue_changeHandler(event)">
		</s:RadioButtonGroup>
		
	</fx:Declarations>
	<s:Scroller id="scrol"
				width="100%"
				height="100%">
		
		<s:VGroup id="vg"
				  gap="0"
				  height="100%"
				  width="100%">
			<view:ToolBar id="toolBar"
						  width="100%"
						  printClick="printClickHandler(event)"
						  expClick="expClickHandler(event)"
						  addClick="addClickHandler(event)"
						  modifyClick="modifyClickHandler(event)"
						  deleteClick="deleteClickHandler(event)"
						  saveClick="saveClickHandler(event)"
						  cancelClick="cancelClickHandler(event)"
						  verifyClick="verifyClickHandler(event)"
						  addRowClick="addRowClickHandler(event)"
						  delRowClick="delRowClickHandler(event)"
						  queryClick="queryClickHandler(event)"
						  firstPageClick="firstPageClickHandler(event)"
						  prePageClick="prePageClickHandler(event)"
						  nextPageClick="nextPageClickHandler(event)"
						  lastPageClick="lastPageClickHandler(event)"
						  exitClick="exitClickHandler(event)"
						  abandonClick="toolBar_abandonClickHandler(event)"/>
			<controls:BarSubTitle title="高值耗材入库"/>
			<s:HGroup id="hgTop"
					  gap="2"
					  width="100%">
				<s:BorderContainer id="bord"
								   width="100%"
								   height="70"
								   backgroundColor="#E2E8E8"
								   borderVisible="false">
					<s:layout>
						<s:VerticalLayout verticalAlign="top"
										  paddingLeft="5"/>
					</s:layout>
					<s:HGroup id="masterGroup"
							  width="100%"
							  height="60">
						<mx:Canvas width="50"
								   height="100%"
								   backgroundColor="#E2E8E8">
							<s:RadioButton id="blueType"
										   x="0"
										   y="5"
										   label="蓝字"
										   color="blue"
										   groupName="redOrBlue"
										   selected="true"/>
							<s:RadioButton id="redType"
										   x="0"
										   y="36"
										   label="红字"
										   color="red"
										   groupName="redOrBlue"/>
						</mx:Canvas>
						<mx:VRule height="100%"/>
						<s:VGroup width="100%"
								  height="100%"
								  paddingTop="5"
								  paddingBottom="5"
								  paddingRight="5">
							<s:HGroup id="hg1"
									  width="100%"
									  verticalAlign="middle">
								<s:Label text="供应单位"
										 color="#0000FF"/>
								<controls:TextInputIcon id="supplyDeptCode"
														width="25%"
														queryIconClick="supplyDeptCode_queryIconClickHandler(event)"
														keyDown="toNextCtrl(event,operationNo)"/>
								<s:Label text="入库日期"
										 color="#0000FF"/>
								<controls:DateFieldText id="billDate"
														width="17%"
														fontSize="14"
														formatString="YYYY-MM-DD"/>
								<s:Label text="业 务 号"/>
								<s:TextInput id="operationNo"
											 restrict="0-9"
											 width="25%"
											 keyDown="toNextCtrl(event,billNo)"/>
								<s:Label text="入库单号"/>
								<s:TextInput id="billNo"
											 width="25%"
											 keyDown="toNextCtrl(event,personId)"/>
							</s:HGroup>
							<s:HGroup id="hg2"
									  width="100%"
									  verticalAlign="middle">
								<s:Label text="业 务 员"/>
								<controls:TextInputIcon id="personId"
														queryIconClick="personId_queryIconClickHandler(event)"
														keyDown="toNextCtrl(event,remark)"/>
								<s:Label text="备　　注"/>
								<s:TextInput id="remark"
											 width="100%"
											 keyDown="toNextCtrl(event,materialCode)"/>
							</s:HGroup>
						</s:VGroup>
					</s:HGroup>
					
					<s:VGroup id="hiddenVGroup"
							  width="100%"
							  paddingTop="5"
							  paddingBottom="5"
							  paddingRight="5">
						<mx:HRule id="hrule1"
								  width="100%"
								  height="1"/>
						<s:HGroup id="detailGroup"
								  width="100%"
								  verticalAlign="middle">
							<s:Label text="物资编码"
									 color="#0000FF"/>
							<controls:TextInputIcon id="materialCode"
													width="15%"
													keyDown="toNextCtrl(event,amount)"
													queryIconClick="materialCode_queryIconClickHandler(event)"/>
							<s:Label text="物资名称"/>
							<s:TextInput id="materialName"
										 width="31%"
										 enabled="false"/>
							<s:Label text="包装规格"/>
							<s:TextInput id="packageSpec"
										 width="22%"
										 enabled="false"/>
							<s:Label text="包装单位"/>
							<s:TextInput id="packageUnits"
										 width="5%"
										 enabled="false"/>
							<s:Label text="数量"
									 color="#0000FF"/>
							<s:TextInput id="amount"
										 width="10%"
										 maxChars="3"
										 restrict="0-9\.\-"
										 focusOut="amount_focusOutHandler(event)"
										 focusIn="amount.selectAll();amount_ChangeHandler(event)"
										 change="amount_ChangeHandler(event)"
										 keyDown="toNextCtrl(event,materialBarCode)"/>
							<s:Label text="批号"
									 visible="{_bathSign}"
									 includeInLayout="{_bathSign}"/>
							<s:TextInput id="batch"
										 visible="{_bathSign}"
										 includeInLayout="{_bathSign}"
										 restrict="0-9a-zA-Z"
										 change="batch_changeHandler(event)"
										 keyDown="toNextCtrl(event,materialBarCode)"/>
							<s:Label text="有效期至"/>
							<controls:DateFieldText id="availDate"
													width="12%"
													changeDate="availDate_changeHandler(event)"
													keyDown="toNextCtrl(event,materialBarCode)"/>
						</s:HGroup>
						<s:HGroup id="detailGroup2"
								  width="100%"
								  verticalAlign="middle">
							<s:Label text="产 品 码"/>
							<s:TextInput id="materialBarCode"
										 enabled="true"
										 change="materialBarCode_changeHandler(event)"
										 keyDown="toNextCtrl(event,detailRemark)"/>
							<s:Label text="备　　注"/>
							<s:TextInput id="detailRemark"
										 width="100%"
										 change="detailRemark_changeHandler(event)"/>
						</s:HGroup>
						<mx:HRule id="hrule2"
								  width="100%"
								  height="1"/>
					</s:VGroup>
				</s:BorderContainer>
			</s:HGroup>
			<controls:SuperDataGrid id="gdRdsDetail"
									width="100%"
									height="100%"
									top="5"
									hasRowNo="true"
									editable="true"
									sumField="{['amount','tradeMoney','retailMoney','wholeSaleMoney']}"
									itemEditBegin="gdRdsDetail_itemEditBeginHandler(event)"
									sumLableField="rowno"
									sumRowLabelText="合计"
									styleName="dataGrid"
									horizontalScrollPolicy="on"
									format="{[,,,,,'0.00','0.00','0.00','0.00','0.00','0.00','0.00','0.00','0.00']}"
									itemClick="gdRdsDetail_itemClickHandler(event)">
				<controls:columns>
					<mx:DataGridColumn headerText="序号"
									   width="40"
									   editable="false"
									   dataField="rowno"/>
					<mx:DataGridColumn headerText="是否赠送"
									   width="80"
									   textAlign="center"
									   dataField="isSelected"
									   editable="false">
						<mx:itemRenderer>
							<fx:Component>
								<mx:CheckBox change="data.isSelected=this.selected"
											 textAlign="center"
											 selected="{this.parentDocument.selAll.selected}"
											 creationComplete="checkbox1_creationCompleteHandler(event)">
									<fx:Script>
										<![CDATA[
											import mx.events.FlexEvent;
											protected function checkbox1_creationCompleteHandler(event:FlexEvent):void
											{
												this.visible=!data.notData
											}
											
										]]>
									</fx:Script>
								</mx:CheckBox>
								
								
							</fx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
					<mx:DataGridColumn headerText="医院条码"
									   width="110"
									   editable="false"
									   dataField="barCode"
									   textAlign="left"/>
					<mx:DataGridColumn headerText="物资编码"
									   width="150"
									   editable="false"
									   dataField="materialCode"
									   textAlign="left"/>
					<mx:DataGridColumn headerText="物资名称"
									   width="220"
									   editable="false"
									   dataField="materialName"
									   textAlign="left"/>
					<mx:DataGridColumn headerText="包装规格"
									   width="150"
									   editable="false"
									   dataField="materialSpec"
									   textAlign="left"/>
					<mx:DataGridColumn headerText="包装单位"
									   width="70"
									   editable="false"
									   dataField="materialUnits"
									   textAlign="left"/>
					<mx:DataGridColumn headerText="包装系数"
									   width="0"
									   editable="false"
									   visible="false"
									   dataField="amountPerPackage"/>
					<mx:DataGridColumn headerText="产品码"
									   width="110"
									   editable="false"
									   dataField="materialBarCode"/>
					<mx:DataGridColumn headerText="数量"
									   width="80"
									   itemEditor="{new ClassFactory(NumbericEditor2)} "
									   editable="true"
									   dataField="amount"
									   textAlign="right"
									   color="#0000FF"/>
					<mx:DataGridColumn headerText="进价"
									   width="0"
									   editable="false"
									   visible="false"
									   dataField="tradePrice"
									   textAlign="right"/>
					<mx:DataGridColumn headerText="进价金额"
									   width="0"
									   editable="false"
									   visible="false"
									   dataField="tradeMoney"
									   textAlign="right"/>
					<mx:DataGridColumn headerText="售价"
									   width="90"
									   editable="false"
									   labelFunction="retailPriceLBF"
									   dataField="retailPrice"
									   textAlign="right"/>
					<mx:DataGridColumn headerText="售价金额"
									   width="100"
									   editable="false"
									   dataField="retailMoney"
									   textAlign="right"/>
					<mx:DataGridColumn headerText="生产厂家"
									   width="200"
									   editable="false"
									   dataField="factoryName"
									   textAlign="left"
									   labelFunction="factoryLBF"/>
					<mx:DataGridColumn headerText="批号"
									   width="100"
									   editable="false"
									   dataField="batchName"
									   textAlign="left"
									   labelFunction="batchLBF"
									   color="#0000FF"/>
					<mx:DataGridColumn headerText="有效期至"
									   width="100"
									   editable="false"
									   dataField="availDate"
									   textAlign="left"/>
					<mx:DataGridColumn headerText="备注"
									   width="100"
									   editable="false"
									   dataField="detailRemark"
									   textAlign="left"/>
				</controls:columns>
			</controls:SuperDataGrid>
			
			<s:HGroup paddingLeft="10"
					  height="39"
					  gap="10"
					  verticalAlign="middle">
				<mx:FormItem label="现存量"
							 indicatorGap="2">
					<s:TextInput id="currentStockAmount"
								 width="90"
								 enabled="false"
								 text=""/>
				</mx:FormItem>
				
				<mx:FormItem label="制单人"
							 indicatorGap="2">
					<s:TextInput id="maker"
								 width="90"
								 enabled="false"/>
				</mx:FormItem>
				<mx:FormItem label="制单日期"
							 indicatorGap="2">
					<s:TextInput id="makeDate"
								 width="110"
								 enabled="false"/>
				</mx:FormItem>
				
				<mx:FormItem label="审核人"
							 indicatorGap="2">
					<s:TextInput id="verifier"
								 width="90"
								 enabled="false"/>
				</mx:FormItem>
				<mx:FormItem label="审核日期"
							 indicatorGap="2">
					<s:TextInput id="verifyDate"
								 width="110"
								 enabled="false"/>
				</mx:FormItem>
				<s:Label text="注：绿色表示赠送耗材"
						 color="red"/>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
</mx:Module>
