<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%"
		  height="36"
		  gap="0"
		  verticalAlign="middle">
	<mx:FormItem label="当前用户："
				 paddingLeft="3"
				 fontSize="14">
		<mx:Text x="-20"
				 id="userName"
				 width="240"
				 paddingLeft="-10"
				 color="#133EF9"
				 fontSize="14"
				 fontWeight="bold">
		</mx:Text>
	</mx:FormItem>
</s:HGroup>
