<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="168"
				height="26"
				horizontalCenter="0">
	<fx:Script>
		<![CDATA[
			import cn.superion.base.util.LoadModuleUtil;

			import mx.core.FlexGlobals;
			import mx.modules.ModuleLoader;

			import spark.components.Application;

			private function gotoPageByUrl(url:String):void
			{
				LoadModuleUtil.loadCurrentModule(ModuleLoader(FlexGlobals.topLevelApplication.mainWin.mainFrame), url, FlexGlobals.topLevelApplication.mainWin.modPanel);
			}
		]]>
	</fx:Script>
	<mx:Image x="19"
			  y="2"
			  source="{data.menuIcon}"
			  horizontalAlign="right"/>
	<mx:LinkButton y="2"
				   height="20"
				   width="136"				   
				   label="{data.menuName}"
				   fontWeight="normal"
				   fontSize="13"
				   color="#000000"
				   horizontalCenter="17"
				   click="gotoPageByUrl(data.moduleDetail)"
				   rollOverColor="#009dff"
				   cornerRadius="4"
				   alpha="0.6"
				   textAlign="left"/>
</s:ItemRenderer>
