<?xml version="1.0" encoding="utf-8"?>
<!--
	 出库单据列表查询模块
	 author: 芮玉红  2011.02.23
-->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   backgroundColor="0xE2E8E8"
			   width="500"
			   height="374"
			   title="出库单据列表"
			   close=" closeWin()"
			   xmlns:controls="cn.superion.base.components.controls.*"
			   creationComplete="doInit()">
	<s:layout>
		<s:VerticalLayout paddingBottom="10"
						  paddingLeft="10"
						  paddingRight="10"
						  paddingTop="10"/>
	</s:layout>

	<fx:Script source="WinDeliverListQueryas.as"/>

	<mx:TabNavigator height="100%"
					 width="100%"
					 paddingBottom="15"
					 paddingTop="15"
					 paddingLeft="15"
					 paddingRight="15"
					 backgroundColor="#E2E8E8">

		<s:NavigatorContent id="queryCondition"
							label="查询条件"
							width="100%"
							height="100%">

			<s:VGroup id="queryPanel"
					  width="100%"
					  height="100%"
					  verticalAlign="middle">
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="业务类型"
							 width="75"/>
					<s:ComboBox id="operationType"
								width="100%"
								height="25"
								color="#000000"
								selectedIndex="0"
								requireSelection="true"
								labelField="operationTypeName"
								keyUp="toNextControl(event,beginBillNo)"/>
				</s:HGroup>

				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="出库单号"
							 width="75"/>
					<s:TextInput id="beginBillNo"
								 width="100%"
								 restrict="0-9"
								 keyUp="toNextControl(event,endBillNo)"/>

					<s:Label text="-"/>
					<s:TextInput id="endBillNo"
								 width="100%"
								 restrict="0-9"
								 keyUp="toNextControl(event,billDate)"/>
				</s:HGroup>

				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:CheckBox id="billDate"
								label="出库日期"
								width="75"
								keyUp="toNextControl(event,beginBillDate)"/>
					<mx:DateField id="beginBillDate"
								  width="100%"
								  enabled="{billDate.selected}"
								  formatString="YYYY-MM-DD"
								  editable="true"
								  enterFrame="{beginBillDate.selectedDate==null?beginBillDate.selectedDate=new Date():beginBillDate.selectedDate}"
								  selectableRange="{{rangeEnd:endBillDate.selectedDate}}"
								  keyUp="toNextControl(event,endBillDate)"/>
					<s:Label text="-"/>
					<mx:DateField id="endBillDate"
								  width="100%"
								  enabled="{billDate.selected}"
								  formatString="YYYY-MM-DD"
								  editable="true"
								  enterFrame="{endBillDate.selectedDate==null?endBillDate.selectedDate=new Date():endBillDate.selectedDate}"
								  selectableRange="{{rangeStart:beginBillDate.selectedDate,rangeEnd:new Date()}}"
								  keyUp="toNextControl(event,beginMaterialCode)"/>
				</s:HGroup>
				
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="物资编码"
							 width="75"/>
					<controls:TextInputIcon id="beginMaterialCode"
											width="50%"
											queryIconClick="materialCode_queryIconClickHandler(event)"
											keyUp="queryIcon_keyUpHandler(event,endMaterialCode)"/>
					<s:Label text="-"/>
					<controls:TextInputIcon id="endMaterialCode"
											width="50%"
											queryIconClick="materialCode_queryIconClickHandler(event)"
											keyUp="queryIcon_keyUpHandler(event,personId)"/>
				</s:HGroup>
				
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="申 请 人 "
							 width="75"/>
					<controls:TextInputIcon id="personId"
											width="100%"
											queryIconClick="personId_queryIconClickHandler()"
											keyUp="queryIcon_keyUpHandler(event,deptCode)"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="领用部门"
							 width="75"/>
					<controls:TextInputIcon id="deptCode"
											width="100%"
											queryIconClick="deptCode_queryIconClickHandler()"
											keyUp="queryIcon_keyUpHandler(event,factoryCode)"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="生产厂家"
							 width="75"/>
					<controls:TextInputIcon id="factoryCode"
											width="100%"
											queryIconClick="factoryCode_queryIconClickHandler()"
											keyUp="queryIcon_keyUpHandler(event,currentStatus)"/>
				</s:HGroup>


				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="当前状态"
							 width="75"/>
					<s:ComboBox id="currentStatus"
								width="100%"
								height="25"
								selectedIndex="0"
								dataProvider="{currentStatusArray}"
								labelField="currentStatusName"
								keyUp="toNextControl(event,btQuery)"/>
				</s:HGroup>
			</s:VGroup>

		</s:NavigatorContent>
	</mx:TabNavigator>
	<s:HGroup width="100%"
			  height="31"
			  horizontalAlign="right"
			  verticalAlign="middle">
		<mx:LinkButton id="btQuery"
					   label=" 确 定"
					   skin="mx.skins.halo.ButtonSkin"
					   buttonMode="true"
					   fontSize="12"
					   width="86"
					   height="26"
					   icon="@Embed('assets/images/button/confirm20.png')"
					   click="btQuery_clickHandler()"
					   keyUp="btConfirm_keyUpHandler(event)"/>
		<mx:LinkButton id="cancel"
					   label=" 取 消 "
					   skin="mx.skins.halo.ButtonSkin"
					   buttonMode="true"
					   fontSize="12"
					   width="86"
					   height="26"
					   icon="@Embed('/assets/images/button/return20.png')"
					   click="closeWin()"/>
	</s:HGroup>
</s:TitleWindow>
