<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:controls="cn.superion.base.components.controls.*"
			   width="400"
			   height="380"
			   backgroundColor="0xE2E8E8"
			   close="PopUpManager.removePopUp(this)"
			   title="高值耗材收费查找"
			   creationComplete="doInit()">
	<fx:Script>
		<![CDATA[
			import cn.superion.base.components.controls.TextInputIcon;
			import cn.superion.base.config.ParameterObject;
			import cn.superion.base.util.FormUtils;
			import cn.superion.base.util.RemoteUtil;
			import cn.superion.dataDict.DictWinShower;
			import cn.superion.materialDept.util.MaterialDictShower;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.remoting.RemoteObject;
			
			import spark.events.TextOperationEvent;
			public var data:Object={};
			public var destination:String="deptDeliverValueImpl";
			[Bindable]
			private var refundSignArray:ArrayCollection=new ArrayCollection([{refundSign: '1', refundSignName: '未收费'}, {refundSign: '0', refundSignName: '已收费'}]);
			
			private var parameter:Object={};
			
			
			
			
			private function doInit():void
			{
				deptCode.txtContent.addEventListener(TextOperationEvent.CHANGING, function(e:TextOperationEvent):void
				{
					e.preventDefault();
				})
					
				wardCode.txtContent.addEventListener(TextOperationEvent.CHANGING, function(e:TextOperationEvent):void
				{
					e.preventDefault();
				})
			}
			
			
			protected function btQuery_clickHandler(event:MouseEvent):void
			{
				var para:ParameterObject=new ParameterObject();
				parameter["beginBillNo"]=beginBillNo.text == "" ? null : beginBillNo.text;
				parameter["endBillNo"]=endBillNo.text == "" ? null : endBillNo.text;
				if (isBillDate.selected == true)
				{
					parameter["beginMakeDate"]=beginBillDate.selectedDate;
					parameter["endMakeDate"]=MaterialDictShower.addOneDay(endBillDate.selectedDate);
				}
				parameter["patientId"]=patientId.text == "" ? null : patientId.text;
				parameter["personName"]=personName.text == "" ? null : personName.text;
				parameter["inpNo"]=inpNo.text == "" ? null : inpNo.text;
				parameter["refundSign"]=data.parentWin.fstrRefundSign=refundSign.selectedItem.refundSign;
				para.conditions=parameter;
				
				var ro:RemoteObject=RemoteUtil.getRemoteObject(destination, function(rev:Object):void
				{
					if (rev.data.length <= 0)
					{
						Alert.show("没有相关数据", "提示");
						data.parentWin.doInit();
						data.parentWin.clearForm(true, true);
						btReturn_clickHandler();
						return;
					}
					data.parentWin.arrayAutoId=ArrayCollection(rev.data).toArray();
					data.parentWin.findRdsById(rev.data[0]);
					setToolBarPageBts(rev.data.length);
					btReturn_clickHandler();
				});
				ro.findPatsFeeMasterListByCondition(para);
			}
			/**
			 * 设置当前按钮是否显示
			 */
			private function setToolBarPageBts(flenth:int):void
			{
				data.parentWin.toolBar.queryToPreState()
				
				if (flenth < 2)
				{
					data.parentWin.toolBar.btFirstPage.enabled=false
					data.parentWin.toolBar.btPrePage.enabled=false
					data.parentWin.toolBar.btNextPage.enabled=false
					data.parentWin.toolBar.btLastPage.enabled=false
					return;
				}
				data.parentWin.toolBar.btFirstPage.enabled=false
				data.parentWin.toolBar.btPrePage.enabled=false
				data.parentWin.toolBar.btNextPage.enabled=true
				data.parentWin.toolBar.btLastPage.enabled=true
			}
			
			protected function textinput1_keyUpHandler(e:KeyboardEvent, fcontrolNext:*):void
			{
				//按回车跳转
				if (e.keyCode == Keyboard.ENTER)
				{
					FormUtils.toNextControl(e,fcontrolNext);
				}
			}
			
			/**
			 * 放大镜回车事件
			 */ 
			protected function queryIcon_keyUpHandler(e:KeyboardEvent, fcontrolNext:*):void
			{
				FormUtils.textInputIconKeyUpHandler(e,parameter,fcontrolNext);
			}
			
			//关闭窗口
			protected function btReturn_clickHandler():void
			{
				PopUpManager.removePopUp(this);
			}

			protected function deptCode_keyUpHandler(event:Event):void
			{
				var x:int=0;
				var y:int=this.parentApplication.screen.height - 345;
				
				DictWinShower.showDeptDict(function(fItem:Object):void
				{
					deptCode.text=fItem.deptName;
					parameter["deptCode"]=fItem.deptCode
				}, x, y);
			}


			protected function wardCode_keyUpHandler(event:Event):void
			{
				var x:int=0;
				var y:int=this.parentApplication.screen.height - 345;
				
				DictWinShower.showDeptWardDict(function(fItem:Object):void
				{
					wardCode.text=fItem.deptName;
					parameter["wardCode"]=fItem.deptCode
				}, x, y);
			}

		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout paddingLeft="10"
						  paddingRight="10"
						  paddingTop="10"
						  paddingBottom="10"/>
	</s:layout>
	<mx:TabNavigator width="100%"
					 height="100%"
					 paddingBottom="15"
					 paddingTop="15"
					 paddingLeft="15"
					 paddingRight="15"
					 backgroundColor="0xE2E8E8">
		<s:NavigatorContent width="100%"
							height="100%"
							label="查询条件">
			<s:VGroup width="100%"
					  verticalAlign="middle"
					  height="100%">
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="单据编号"/>
					<s:TextInput id="beginBillNo"
								 width="100%"
								 keyUp="textinput1_keyUpHandler(event,endBillNo)"/>
					<s:Label text="-"/>
					<s:TextInput id="endBillNo"
								 width="100%"
								 keyUp="textinput1_keyUpHandler(event,isBillDate)"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:CheckBox id="isBillDate"
								label="单据日期"
								selected="false"
								keyUp="textinput1_keyUpHandler(event,beginBillDate)"/>
					<mx:DateField id="beginBillDate"
								  width="100%"
								  formatString="YYYY-MM-DD"
								  enabled="{isBillDate.selected}"
								  enterFrame="{beginBillDate.selectedDate==null?beginBillDate.selectedDate=new Date():beginBillDate.selectedDate}"
								  selectableRange="{{rangeEnd:endBillDate.selectedDate}}"
								  keyUp="textinput1_keyUpHandler(event,endBillDate)"/>
					<s:Label text="-"/>
					<mx:DateField id="endBillDate"
								  width="100%"
								  formatString="YYYY-MM-DD"
								  enabled="{isBillDate.selected}"
								  enterFrame="{endBillDate.selectedDate==null?endBillDate.selectedDate=new Date():endBillDate.selectedDate}"
								  selectableRange="{{rangeStart:beginBillDate.selectedDate}}"
								  keyUp="textinput1_keyUpHandler(event,patientId)"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="标 识 号"/>
					<s:TextInput id="patientId"
								 width="100%"
								 keyUp="textinput1_keyUpHandler(event,inpNo)"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="住 院 号"/>
					<s:TextInput id="inpNo"
								 width="100%"
								 keyUp="textinput1_keyUpHandler(event,personName)"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="病人姓名"/>
					<s:TextInput id="personName"
								 width="100%"
								 keyUp="textinput1_keyUpHandler(event,deptCode)"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="所在科室"/>
					<controls:TextInputIcon id="deptCode"
								 width="100%"
								 keyUp="queryIcon_keyUpHandler(event,wardCode)"
								 queryIconClick="deptCode_keyUpHandler(event)"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="所在病区"/>
					<controls:TextInputIcon id="wardCode"
								 width="100%"
								 keyUp="queryIcon_keyUpHandler(event,refundSign)"
								 queryIconClick="wardCode_keyUpHandler(event)"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="当前状态"/>
					<s:DropDownList id="refundSign"
									width="100%"
									height="25"
									selectedIndex="0"
									labelField="refundSignName"
									dataProvider="{refundSignArray}"
									keyUp="textinput1_keyUpHandler(event,btQuery)"/>
				</s:HGroup>
			</s:VGroup>
		</s:NavigatorContent>
	</mx:TabNavigator>
	<s:HGroup width="100%"
			  height="29"
			  horizontalAlign="right"
			  verticalAlign="middle"
			  gap="5">
		<mx:LinkButton id="btQuery"
					   height="26"
					   label=" 确 定"
					   skin="mx.skins.halo.ButtonSkin"
					   icon="@Embed(source='/assets/images/button/confirm20.png')"
					   click="btQuery_clickHandler(event)"/>
		<mx:LinkButton id="btReturn"
					   height="26"
					   label=" 取消"
					   skin="mx.skins.halo.ButtonSkin"
					   icon="@Embed(source='/assets/images/button/return20.png')"
					   click="btReturn_clickHandler()"/>
	</s:HGroup>
</s:TitleWindow>
