<?xml version="1.0" encoding="utf-8"?>
<!--
	 病人费用列表模块
	 author: 芮玉红  2011.02.23
-->
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   layout="vertical"
		   height="100%"
		   width="100%"
		   horizontalScrollPolicy="auto"
		   backgroundColor="#E2E8E8"
		   xmlns:controls="cn.superion.base.components.controls.*"
		   creationComplete="doInit()"
		   xmlns:view="cn.superion.materialDept.util.*">

	<fx:Script source="ModPatientFeeListas.as"/>

	<s:BorderContainer width="100%"
					   height="100%"
					   backgroundColor="0xE2E8E8"
					   borderVisible="false">
		<s:Scroller width="100%"
					height="100%">
			<s:VGroup id="vg"
					  height="100%"
					  width="100%"
					  gap="0">
				<view:ToolBar id="toolBar"
							  width="100%"
							  printClick="printClickHandler(event)"
							  expClick="expClickHandler(event)"
							  queryClick="queryClickHandler(event)"
							  exitClick="exitClickHandler(event)"/>

				<controls:BarSubTitle title="病人费用列表"/>

				<controls:PageGrid id="dgPatientFeeList"
								   styleName="dataGrid"
								   height="100%"
								   hasRowNo="true"
								   sumField="{['amount','retailMoney']}"
								   sumLableField="rowNo"
								   format="{[,,,,,,,,,,,'0.00','0.00','0.00']}">
					<controls:columns>
						<mx:DataGridColumn headerText="序号"
										   width="40"
										   dataField="rowNo"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="住院号"
										   width="100"
										   dataField="inpNo"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="姓名"
										   dataField="personName"
										   width="80"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="性别"
										   dataField="sexName"
										   width="40"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="费用类别"
										   dataField="chargeTypeName"
										   width="80"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="科室"
										   dataField="deptName"
										   width="120"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="病区"
										   dataField="wardName"
										   width="120"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="物资分类"
										   dataField="materialClassName"
										   width="120"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="物资名称"
										   dataField="materialName"
										   width="120"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="规格型号"
										   dataField="materialSpec"
										   width="100"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="单位"
										   dataField="materialUnits"
										   width="50"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="数量"
										   dataField="amount"
										   width="80"
										   textAlign="right"/>
						<mx:DataGridColumn headerText="售价"
										   dataField="retailPrice"
										   width="80"
										   textAlign="right"/>
						<mx:DataGridColumn headerText="售价金额"
										   width="80"
										   textAlign="right"
										   dataField="retailMoney"/>
						<mx:DataGridColumn headerText="生产厂家"
										   dataField="factoryName"
										   width="130"
										   textAlign="left"/>
						<mx:DataGridColumn headerText="有效期限"
										   dataField="availDate"
										   width="110"
										   textAlign="left"/>
					</controls:columns>
				</controls:PageGrid>
			</s:VGroup>
		</s:Scroller>
	</s:BorderContainer>
</mx:Module>

