<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   backgroundColor="0xE2E8E8"
			   width="500"
			   height="480"
			   title="出库汇总表"
			   close="closeWin()"
			   xmlns:controls="cn.superion.base.components.controls.*"
			   creationComplete="doInit()">
	
	<fx:Script source="WinDeliverStatQueryas.as"/>

	<fx:Declarations>
		<s:RadioButtonGroup id="fzGroup"/>
	</fx:Declarations>

	<s:layout>
		<s:VerticalLayout paddingLeft="10"
						  paddingRight="10"
						  paddingTop="10"/>
	</s:layout>
	
	<mx:TabNavigator width="100%"
					 height="397"
					 paddingBottom="15"
					 paddingTop="15"
					 paddingLeft="15"
					 paddingRight="15"
					 backgroundColor="0xE2E8E8">
		<s:NavigatorContent label="查询条件"
							width="100%"
							height="100%">
			<s:VGroup id="deliverStatQuery"
					  width="100%"
					  height="100%"
					  verticalAlign="middle">
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="所属单位"
							 width="75"/>
					<s:ComboBox id="unitsCode" 
								labelField="unitsSimpleName"
								width="100%"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="仓    库"
							 width="75"/>
					<s:ComboBox id="storageCode"
								width="100%"
								height="25"
								labelField="storageName"
								selectedIndex="0"
								requireSelection="true"
								keyUp="toNextControl(event,deptCode)"/>
				</s:HGroup>

				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="领用部门"
							 width="75"/>
					<controls:TextInputIcon id="deptCode"
											width="100%"
											includeInLayout="false"
											visible="false"
											keyUp="queryIcon_keyUpHandler(event,isBillDate)"
											queryIconClick="deptCode_queryIconClickHandler(event)"/>
					<s:ComboBox id="deptCode2" width="100%" labelField="deptName"/>
				</s:HGroup>

				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:CheckBox id="isBillDate"
								label="日期范围"
								keyUp="toNextControl(event,billDateFrom)"/>
					<mx:DateField id="billDateFrom"
								  width="100%"
								  formatString="YYYY-MM-DD"
								  enabled="{isBillDate.selected}"
								  enterFrame="{billDateFrom.selectedDate==null?billDateFrom.selectedDate=new Date():billDateFrom.selectedDate}"
								  selectableRange="{{rangeEnd:billDateTo.selectedDate}}"
								  keyUp="toNextControl(event,billDateTo)"/>
					<s:Label text="-"/>
					<mx:DateField id="billDateTo"
								  width="100%"
								  formatString="YYYY-MM-DD"
								  enabled="{isBillDate.selected}"
								  enterFrame="{billDateTo.selectedDate==null?billDateTo.selectedDate=new Date():billDateTo.selectedDate}"
								  selectableRange="{{rangeStart:billDateFrom.selectedDate,rangeEnd:new Date()}}"
								  keyUp="toNextControl(event,operationType)"/>
				</s:HGroup>

				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="业务类型"
							 width="75"/>
					<s:ComboBox id="operationType"
								width="100%"
								height="25"
								selectedIndex="0"
								requireSelection="true"
								labelField="operationTypeName"
								keyUp="toNextControl(event,rdType)"/>
				</s:HGroup>

				
				<s:HGroup width="100%"
						  verticalAlign="middle"
						  paddingTop="3">
					<s:Label text="出库类别"
							 width="75"/>
					<controls:TextInputIcon id="rdType"
											width="100%"
											queryIconClick="rdType_queryIconClickHandler(event)"
											keyUp="queryIcon_keyUpHandler(event,materialClass)"/>
				</s:HGroup>

				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="物资分类"
							 width="75"/>
					<controls:TextInputIcon id="materialClass"
											width="100%"
											keyUp="queryIcon_keyUpHandler(event,materialCode)"
											queryIconClick="materialClass_queryIconClickHandler(event)"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="物资名称"
							 width="75"/>
					<controls:TextInputIcon id="materialCode"
											width="100%"
											keyUp="queryIcon_keyUpHandler(event,detailRemark)"
											queryIconClick="materialName_queryIconClickHandler(event)"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="备注"
							 width="75"/>
					<s:TextInput            id="remark"
											width="100%"
											keyUp="queryIcon_keyUpHandler(event,raDeptCode)"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="明细备注"
							 width="75"/>
					<s:TextInput            id="detailRemark"
											width="100%"
											keyUp="queryIcon_keyUpHandler(event,raDeptCode)"/>
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="物资属性"
							 width="75"/>
					<s:CheckBox id="fixedSign"
								   label="固定资产"
								   keyUp="toNextControl(event,materialClassFL)"/>					
				</s:HGroup>
				<s:HGroup width="100%"
						  verticalAlign="middle">
					<s:Label text="分组汇总"
							 width="75"/>
					<s:RadioButton id="raDeptCode"
								   label="领用部门"
								   groupName="fzGroup"
								   value="deptName"
								   selected="true"
								   keyUp="toNextControl(event,materialClassFL)"/>
					<s:RadioButton id="materialClassFL"
								   label="物资分类"
								   value="materialClassName"
								   groupName="fzGroup"
								   keyUp="toNextControl(event,materialCd)"/>
					<s:RadioButton id="materialCd"
								   label="物资编码"
								   value="materialName"
								   groupName="fzGroup"
								   keyUp="toNextControl(event,deliverType)"/>
					<s:RadioButton id="deliverType"
								   label="出库类别"
								   value="deliverTypeName"
								   groupName="fzGroup"
								   keyUp="toNextControl(event,btConfirm)"/>
					
				</s:HGroup>
			</s:VGroup>
		</s:NavigatorContent>
	</mx:TabNavigator>
	<s:HGroup width="100%"
			  height="31"
			  horizontalAlign="right"
			  verticalAlign="middle"
			  gap="5">
		<mx:LinkButton id="btConfirm"
					   icon="@Embed('/assets/images/button/confirm20.png')"
					   label=" 确 定 "
					   skin="mx.skins.halo.ButtonSkin"
					   height="26"
					   click="btConfirm_clickHandler(event)"/>
		<mx:LinkButton id="btReturn"
					   height="26"
					   label=" 取 消 "
					   skin="mx.skins.halo.ButtonSkin"
					   icon="@Embed(source='assets/images/button/return20.png')"
					   click="btReturn_clickHandler(event)"/>
	</s:HGroup>
</s:TitleWindow>
