<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   layout="absolute"
		   width="100%"
		   height="100%"
		   creationComplete="doInit()"
		   xmlns:dataDict="cn.superion.dataDict.*"
		   xmlns:controls="cn.superion.base.components.controls.*"
		   xmlns:util="cn.superion.materialDept.util.*">
	<fx:Script>
		<![CDATA[
			import cn.superion.base.components.controls.CheckBoxIR;
		]]>
	</fx:Script>

	<fx:Script source="ModDeliverValueas.as"/>
	<s:BorderContainer width="100%"
					   height="100%"
					   backgroundColor="0xE2E8E8">
		<s:VGroup width="100%"
				  height="100%"
				  gap="0">
			<util:ToolBar id="toolBar"
						  width="100%"
						  printClick="printClickHandler(event)"
						  expClick="expClickHandler(event)"
						  addClick="addClickHandler(event)"
						  modifyClick="modifyClickHandler(event)"
						  deleteClick="deleteClickHandler(event)"
						  saveClick="saveClickHandler(event)"
						  cancelClick="cancelClickHandler(event)"
						  verifyClick="toolBar_verifyClickHandler(event)"
						  addRowClick="addRowClickHandler(event)"
						  delRowClick="delRowClickHandler(event)"
						  queryClick="queryClickHandler(event)"
						  firstPageClick="firstPageClickHandler(event)"
						  prePageClick="prePageClickHandler(event)"
						  nextPageClick="nextPageClickHandler(event)"
						  lastPageClick="lastPageClickHandler(event)"
						  exitClick="exitClickHandler(event)"
						  abandonClick="toolBar_abandonClickHandler(event)"/>
			<controls:BarSubTitle title="高值耗材收费"/>
			<s:BorderContainer width="100%"
							   height="100%"
							   backgroundColor="0xE2E8E8"
							   borderColor="#9ABBE6">
				<s:VGroup width="100%"
						  height="100%"
						  paddingLeft="5"
						  paddingBottom="5"
						  paddingRight="5"
						  paddingTop="5">
					<s:VGroup id="patsMaster"
							  width="100%">
						<s:HGroup width="100%"
								  height="50%"
								  verticalAlign="middle">
							<s:Label text="住 院 号"
									 color="blue"/>
							<s:TextInput id="inpNo"
										 width="20%"
										 keyUp="inpNo_keyUpHandler(event)"/>
							<s:Label text="病人姓名"/>
							<s:TextInput id="patientName"
										 width="15%"
										 editable="false"/>
							<s:Label text="病人性别"/>
							<s:TextInput id="sex"
										 width="15%"
										 editable="false"/>
							<s:Label text="年龄"/>
							<s:TextInput id="age"
										 width="15%"
										 restrict="0-9"
										 editable="false"/>
							<s:Label text="费别"/>
							<s:TextInput id="chargeType"
										 width="20%"
										 editable="false"/>
							<s:Label text="床号"/>
							<s:TextInput id="bedNo"
										 width="15%"
										 editable="false"/>
						</s:HGroup>
						<s:HGroup width="100%"
								  height="50%"
								  verticalAlign="middle">
							<s:Label text="科    室"/>
							<s:TextInput id="deptCode"
										 width="{inpNo.width}"
										 editable="false"/>
							<s:Label text="所属病区"/>
							<s:TextInput id="wardCode"
										 width="{patientName.width}"
										 editable="false"/>
							<s:Label text="申请医生"/>
							<s:TextInput id="consultingDoctor"
										 width="{sex.width}"
										 editable="false"/>
							<s:Label text="诊断"/>
							<s:TextInput id="diagnoseName"
										 width="100%"
										 editable="false"/>
							<s:Label text="余额"/>
							<s:TextInput id="prepaymentsLeft"
										 width="{bedNo.width}"
										 textAlign="right"
										 editable="false"
										 text="{(Number(prepaymentsLeft.text)).toFixed(2)}"
										 restrict="0-9"/>
						</s:HGroup>
					</s:VGroup>
					<s:VGroup id="patsDetail"
							  width="100%">
						<mx:HRule width="100%"/>
						<s:HGroup width="100%"
								  height="50%"
								  verticalAlign="middle">
							<s:Label id="txPhoLabel"
									 text="医院条码"
									 color="blue"/>
							<s:TextInput id="barCode"
										 width="20%"
										 keyUp="barCode_enterHandler(event)"/>
							<s:Label text="物资名称"/>
							<s:TextInput id="materialName"
										 width="20%"
										 editable="false"/>
							<s:Label text="规格型号"/>
							<s:TextInput id="materialSpec"
										 width="20%"
										 editable="false"/>
							<s:Label text="单位"/>
							<s:TextInput id="materialUnits"
										 width="10%"
										 editable="false"/>
							<s:Label text="批号"/>
							<s:TextInput id="batch"
										 editable="false"
										 width="10%"/>
							<s:Label text="数量"/>
							<s:TextInput id="amount"
										 width="10%"
										 editable="false"
										 textAlign="right"/>
						</s:HGroup>
					</s:VGroup>
					<controls:SuperDataGrid id="dataGridDetail"
											width="100%"
											height="100%"
											hasRowNo="false"
											styleName="dataGrid"
											sumField="{['amount','retailMoney']}"
											sumLableField="barCode"
											sumRowLabelText="合计"
											format="{[,,,,,,'0.00','0.00','0.00']}"
											horizontalScrollPolicy="auto">
						<controls:columns>
							<mx:DataGridColumn headerText="选择"
											   width="50"
											   textAlign="center"
											   dataField="isSelected">
								
								<mx:itemRenderer>
									<fx:Component>
										<mx:CheckBox change="data.isSelected=this.selected"
													 textAlign="center"
													 selected="{this.parentDocument.selAll.selected}"
													 creationComplete="checkbox1_creationCompleteHandler(event)">
											<fx:Script>
												<![CDATA[
													import mx.events.FlexEvent;
													protected function checkbox1_creationCompleteHandler(event:FlexEvent):void
													{
														this.visible=!data.notData
													}
													
												]]>
											</fx:Script>
										</mx:CheckBox>
									</fx:Component>
								</mx:itemRenderer>
							</mx:DataGridColumn>
							<mx:DataGridColumn dataField="barCode"
											   headerText="医院条码"
											   width="120"
											   editable="false"
											   textAlign="left"/>
							<mx:DataGridColumn dataField="materialCode"
											   headerText="物资编码"
											   width="120"
											   editable="false"
											   textAlign="left"/>
							<mx:DataGridColumn dataField="materialName"
											   headerText="物资名称"
											   width="160"
											   editable="false"
											   textAlign="left"/>
							<mx:DataGridColumn dataField="materialSpec"
											   headerText="规格型号"
											   width="100"
											   editable="false"
											   textAlign="left"/>
							<mx:DataGridColumn dataField="materialUnits"
											   headerText="单位"
											   width="60"
											   editable="false"
											   textAlign="left"/>
							<mx:DataGridColumn dataField="amount"
											   headerText="数量"
											   width="80"
											   textAlign="right"
											   editable="false"/>
							<mx:DataGridColumn dataField="retailPrice"
											   headerText="售价"
											   width="80"
											   textAlign="right"
											   editable="false"/>
							<mx:DataGridColumn dataField="retailMoney"
											   headerText="金额"
											   width="100"
											   textAlign="right"
											   editable="false"/>
							<mx:DataGridColumn dataField="factoryName"
											   headerText="生产厂家"
											   width="170"
											   textAlign="left"
											   editable="false"
											   labelFunction="labFun"/>
							<mx:DataGridColumn dataField="madeDate"
											   headerText="生产日期"
											   width="120"
											   textAlign="left"
											   editable="false"/>
							<mx:DataGridColumn dataField="availDate"
											   headerText="有效期至"
											   width="120"
											   textAlign="left"
											   editable="false"/>
							<mx:DataGridColumn dataField="batch"
											   headerText="批号"
											   width="80"
											   textAlign="left"
											   editable="false"/>

							<mx:DataGridColumn dataField="materialId"
											   headerText="物资ID"
											   editable="false"
											   visible="false"/>
							<mx:DataGridColumn dataField="materialName"
											   width="110"
											   headerText="物资分类"
											   editable="false"
											   visible="false"/>
							<mx:DataGridColumn dataField="mainAutoId"
											   width="110"
											   headerText="主记录Id"
											   editable="false"
											   visible="false"/>
						</controls:columns>
					</controls:SuperDataGrid>
					<s:HGroup id="_bottom"
							  width="100%"
							  horizontalAlign="right"
							  verticalAlign="middle">
						<s:TextInput id="aid"
									 visible="false"/>
						<s:Label text="制单人"/>
						<s:TextInput id="maker"
									 width="90"
									 editable="false"/>
						<s:Label text="制单日期"/>
						<s:TextInput id="makeDate"
									 width="110"
									 editable="false"/>
						<s:Label text="审核人"/>
						<s:TextInput id="verifier"
									 width="90"
									 editable="false"/>
						<s:Label text="审核日期"/>
						<s:TextInput id="verifyDate"
									 width="110"
									 editable="false"/>
					</s:HGroup>
				</s:VGroup>
			</s:BorderContainer>
		</s:VGroup>
	</s:BorderContainer>
</mx:Module>
